PORT=8000
DATABASE=mongodb://localhost:27017/letaff
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NjIzMjc2MCwiaWF0IjoxNjc2MjMyNzYwfQ.w3LBU99VGUbwd-D5HuXnDLDvNfgLnidfnaQYHHJn9V4